# newrepos

./: cloudbuild.yaml  pom.xml
src/main/java/com/gcp/springboot/inventorymanagement/model/: Inventory.java
src/main/java/com/gcp/springboot/inventorymanagement/repository/: InventoryRepository.java
src/main/resources/: application-mysql.properties
