#
# // Licensed to the Apache Software Foundation (ASF) under one
# // or more contributor license agreements.  See the NOTICE file
# // distributed with this work for additional information
# // regarding copyright ownership.  The ASF licenses this file
# // to you under the Apache License, Version 2.0 (the
# // "License"); you may not use this file except in compliance
# // with the License.  You may obtain a copy of the License at
# //
# //   http://www.apache.org/licenses/LICENSE-2.0
# //
# // Unless required by applicable law or agreed to in writing,
# // software distributed under the License is distributed on an
# // "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# // KIND, either express or implied.  See the License for the
# // specific language governing permissions and limitations
# // under the License.
#
#CLOUD-SQL-CONFIGURATIONS

# spring.cloud.appId=halogen-basis-418209
# spring.cloud.gcp.sql.instance-connection-name=${sm://projects/821049005008/secrets/spring_cloud_gcp_sql_instance_connection_name}
# spring.cloud.gcp.sql.database-name=${sm://projects/821049005008/secrets/spring_cloud_gcp_sql_database_name}
# spring.datasource.username=${sm://projects/821049005008/secrets/spring_datasource_username}
# spring.datasource.password=${sm://projects/821049005008/secrets/spring_datasource_password}

# spring.datasource.url=jdbc:mysql://google/${spring.cloud.gcp.sql.database-name}?cloudSqlInstance=${spring.cloud.gcp.sql.instance-connection-name}&socketFactory=com.google.cloud.sql.mysql.SocketFactory

spring.cloud.appId=halogen-basis-418209
spring.cloud.gcp.sql.instance-connection-name=halogen-basis-418209:us-central1:test-instance-inventory-management
spring.cloud.gcp.sql.database-name=inventory
spring.datasource.username=root
spring.datasource.password=Moni@1234

#CLOUD-SQL-CONFIGURATIONS
database=mysql
# spring.cloud.appId=halogen-basis-418209
# spring.cloud.gcp.sql.instance-connection-name=${sm://projects/821049005008/secrets/spring_cloud_gcp_sql_instance_connection_name}
# spring.cloud.gcp.sql.database-name=${sm://projects/821049005008/secrets/spring_cloud_gcp_sql_database_name}
# ##SQL DB USERNAME/PASSWORD
# spring.datasource.username=${sm://projects/821049005008/secrets/spring_datasource_username}
# spring.datasource.password=${sm://projects/821049005008/secrets/spring_datasource_password}

